In [1]:
import pandas as pd
import numpy as np

# collisions.csv

In [2]:
data_folder = '../CSV-2018/'

collisions = pd.read_csv(data_folder+'collisions2018.csv', error_bad_lines=False, low_memory=False, dtype={'case_id': str})

In [3]:
collisions.columns

Index(['case_id', 'collision_date', 'collision_severity', 'collision_time',
       'county_city_location', 'hit_and_run', 'jurisdiction', 'lighting',
       'location_type', 'officer_id', 'pcf_violation',
       'pcf_violation_category', 'pcf_violation_subsection', 'population',
       'primary_collision_factor', 'process_date', 'ramp_intersection',
       'road_condition_1', 'road_condition_2', 'road_surface', 'tow_away',
       'type_of_collision', 'weather_1', 'weather_2'],
      dtype='object')

In [4]:
collisions.columns = ['case_id', 'col_date', 'col_severity', 'col_time',
       'county_city', 'hit_run', 'jurisdiction', 'lighting',
       'loc_type', 'officer_id', 'pcf_violation_code',
       'pcf_violation_category', 'subsection', 'population',
       'pcf_type', 'process_date', 'ramp_int',
       'road_con_1', 'road_con_2', 'road_surf', 'tow_away',
       'col_type', 'weather_1', 'weather_2']

In [5]:
collisions[collisions.case_id.duplicated(keep=False)].sort_values('case_id')

Empty DataFrame
Columns: [case_id, col_date, col_severity, col_time, county_city, hit_run, jurisdiction, lighting, loc_type, officer_id, pcf_violation_code, pcf_violation_category, subsection, population, pcf_type, process_date, ramp_int, road_con_1, road_con_2, road_surf, tow_away, col_type, weather_1, weather_2]
Index: []

[0 rows x 24 columns]

In [6]:
collisions

,case_id,col_date,col_severity,col_time,county_city,hit_run,jurisdiction,lighting,loc_type,officer_id,...,pcf_type,process_date,ramp_int,road_con_1,road_con_2,road_surf,tow_away,col_type,weather_1,weather_2
0,0000001,2002-01-18,property damage only,15:30:00,1900,not hit and run,9575.0,daylight,NaN,16418,...,vehicle code violation,2002-06-14,NaN,normal,NaN,dry,1.0,rear end,clear,NaN
1,0000002,2002-02-13,property damage only,19:30:00,1500,misdemeanor,9420.0,NaN,NaN,14360,...,vehicle code violation,2002-03-29,NaN,normal,NaN,dry,0.0,hit object,clear,NaN
2,0000003,2002-02-11,property damage only,15:30:00,1502,misdemeanor,9420.0,daylight,highway,16117,...,vehicle code violation,2003-07-15,NaN,normal,NaN,dry,0.0,hit object,clear,NaN
3,0000004,2002-02-12,property damage only,07:45:00,1500,misdemeanor,9420.0,daylight,NaN,6078,...,vehicle code violation,2002-05-22,NaN,normal,NaN,dry,0.0,sideswipe,clear,NaN
4,0000005,2002-02-14,severe injury,11:35:00,1500,not hit and run,9420.0,daylight,NaN,13851,...,vehicle code violation,2003-07-28,NaN,normal,NaN,dry,1.0,overturned,clear,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3678058,9870011224092016011,2001-12-24,pain,09:20:00,3600,not hit and run,9870.0,daylight,highway,16011,...,vehicle code violation,2002-04-26,7.0,normal,NaN,dry,1.0,hit object,clear,NaN
3678059,9870011224123011850,2001-12-24,property damage only,12:30:00,3600,not hit and run,9870.0,daylight,intersection,11850,...,vehicle code violation,2002-04-26,5.0,normal,NaN,dry,0.0,sideswipe,clear,NaN
3678060,9870011226102009803,2001-12-26,other injury,10:20:00,3600,not hit and run,9870.0,daylight,NaN,9803,...,vehicle code violation,2002-03-29,8.0,normal,NaN,dry,1.0,head-on,clear,NaN
3678061,9870011228210011458,2001-12-28,property damage only,21:00:00,3600,misdemeanor,9870.0,dark with no street lights,NaN,11458,...,vehicle code violation,2002-03-08,8.0,normal,NaN,dry,0.0,hit object,cloudy,NaN
3678062,9870011231152508671,2001-12-31,pain,15:25:00,3600,not hit and run,9870.0,daylight,highway,8671,...,vehicle code violation,2002-04-26,7.0,normal,NaN,dry,1.0,sideswipe,clear,NaN

In [7]:
collisions.isnull().any()

case_id                   False
col_date                  False
col_severity              False
col_time                   True
county_city               False
hit_run                   False
jurisdiction               True
lighting                   True
loc_type                   True
officer_id                 True
pcf_violation_code         True
pcf_violation_category     True
subsection                 True
population                 True
pcf_type                   True
process_date              False
ramp_int                   True
road_con_1                 True
road_con_2                 True
road_surf                  True
tow_away                   True
col_type                   True
weather_1                  True
weather_2                  True
dtype: bool

### road_en

In [8]:
road_en = collisions[['road_con_1']].append(collisions[['road_con_2']].rename(columns={'road_con_2': 'road_con_1'}), ignore_index=True)
road_en = pd.DataFrame(set(road_en.road_con_1), columns=['road_con']).dropna().sort_values('road_con').reset_index(drop=True)
road_1 = collisions.merge(road_en.rename(columns={'road_con': 'road_con_1'}), on=['road_con_1'], how='left')
road_1 = road_1[['case_id', 'road_con_1']].dropna().sort_values('case_id').reset_index(drop=True)
road_2 = collisions.merge(road_en.rename(columns={'road_con': 'road_con_2'}), on=['road_con_2'], how='left')
road_2 = road_2[['case_id', 'road_con_2']].dropna().sort_values('case_id').reset_index(drop=True)
road_en = pd.concat([road_1.rename(columns={'road_con_1': 'road_con'}), road_2.rename(columns={'road_con_2': 'road_con'})], ignore_index=True).sort_values('case_id').reset_index(drop=True)
road_en

                     case_id road_con
0                    0000001   normal
1                    0000002   normal
2                    0000003   normal
3                    0000004   normal
4                    0000005   normal
...                      ...      ...
3652146  9870011224092016011   normal
3652147  9870011224123011850   normal
3652148  9870011226102009803   normal
3652149  9870011228210011458   normal
3652150  9870011231152508671   normal

[3652151 rows x 2 columns]

In [9]:
road_en.to_csv(r'../data/road_en.csv', index=False)

### weather_en

In [10]:
weather_en = collisions[['weather_1']].append(collisions[['weather_2']].rename(columns={'weather_2': 'weather_1'}), ignore_index=True)
weather_en = pd.DataFrame(set(weather_en.weather_1), columns=['weather']).dropna().sort_values('weather').reset_index(drop=True)
weather_1 = collisions.merge(weather_en.rename(columns={'weather': 'weather_1'}), on=['weather_1'], how='left')
weather_1 = weather_1[['case_id', 'weather_1']].dropna().sort_values('case_id').reset_index(drop=True)
weather_2 = collisions.merge(weather_en.rename(columns={'weather': 'weather_2'}), on=['weather_2'], how='left')
weather_2 = weather_2[['case_id', 'weather_2']].dropna().sort_values('case_id').reset_index(drop=True)
weather_en = pd.concat([weather_1.rename(columns={'weather_1': 'weather'}), weather_2.rename(columns={'weather_2': 'weather'})], ignore_index=True).sort_values('case_id').reset_index(drop=True)
weather_en

                     case_id weather
0                    0000001   clear
1                    0000002   clear
2                    0000003   clear
3                    0000004   clear
4                    0000005   clear
...                      ...     ...
3763740  9870011224092016011   clear
3763741  9870011224123011850   clear
3763742  9870011226102009803   clear
3763743  9870011228210011458  cloudy
3763744  9870011231152508671   clear

[3763745 rows x 2 columns]

In [11]:
weather_en.to_csv(r'../data/weather_en.csv', index=False)

### location

In [12]:
location = collisions[['population', 'county_city','loc_type', 'ramp_int']]
location = location.drop_duplicates().reset_index(drop=True)
location = location.reset_index()
location.columns = ['loc_num', 'population', 'county_city','loc_type', 'ramp_int']
location

      loc_num  population  county_city loc_type  ramp_int
0           0         9.0         1900      NaN       NaN
1           1         9.0         1500      NaN       NaN
2           2         6.0         1502  highway       NaN
3           3         6.0         1502      NaN       NaN
4           4         9.0         1500  highway       NaN
...       ...         ...          ...      ...       ...
4357     4357         4.0         3605  highway       7.0
4358     4358         4.0         3603  highway       7.0
4359     4359         4.0         3618  highway       7.0
4360     4360         3.0         3690  highway       7.0
4361     4361         3.0         3615  highway       7.0

[4362 rows x 5 columns]

In [13]:
location.to_csv(r'../data/location.csv', index=False)

### pcf

In [14]:
pcf = collisions[['pcf_violation_code', 'pcf_violation_category', 'subsection', 'pcf_type']]
pcf = pcf.drop_duplicates().reset_index(drop=True)
pcf = pcf.reset_index()
pcf = pcf.rename(columns={'index': 'pcf_num'})
pcf

,pcf_num,pcf_violation_code,pcf_violation_category,subsection,pcf_type
0,0,22107.0,improper turning,NaN,vehicle code violation
1,1,22515.0,hazardous parking,A,vehicle code violation
2,2,23114.0,other hazardous violation,A,vehicle code violation
3,3,22450.0,traffic signals and signs,A,vehicle code violation
4,4,22350.0,speeding,NaN,vehicle code violation
...,...,...,...,...,...
557,557,22406.0,speeding,E,vehicle code violation
558,558,22510.0,hazardous parking,NaN,vehicle code violation
559,559,36509.0,lights,B,vehicle code violation
560,560,24600.0,lights,D,vehicle code violation
561,561,25257.0,lights,B,vehicle code violation

In [15]:
pcf.to_csv(r'../data/pcf.csv', index=False)

### case

In [16]:
collide_in = collisions.merge(location, on=['population', 'county_city','loc_type', 'ramp_int'], how='left')
collide_in = collide_in[['case_id', 'loc_num']]
collide_in

                     case_id  loc_num
0                    0000001        0
1                    0000002        1
2                    0000003        2
3                    0000004        1
4                    0000005        1
...                      ...      ...
3678058  9870011224092016011     4351
3678059  9870011224123011850      273
3678060  9870011226102009803     4352
3678061  9870011228210011458     4352
3678062  9870011231152508671     4351

[3678063 rows x 2 columns]

In [17]:
cause = collisions.merge(pcf, on=['pcf_violation_code', 'pcf_violation_category', 'subsection', 'pcf_type'], how='left')
cause = cause[['case_id', 'pcf_num']]
cause

                     case_id  pcf_num
0                    0000001        0
1                    0000002        1
2                    0000003        2
3                    0000004        3
4                    0000005        4
...                      ...      ...
3678058  9870011224092016011        0
3678059  9870011224123011850       22
3678060  9870011226102009803        7
3678061  9870011228210011458        0
3678062  9870011231152508671       30

[3678063 rows x 2 columns]

In [18]:
case = collisions[['case_id', 'col_date', 'col_severity', 'col_time', 'hit_run',\
                   'jurisdiction', 'officer_id', 'process_date', 'tow_away', 'col_type','lighting', 'road_surf']]
case = case.merge(collide_in, on='case_id').merge(cause, on='case_id')
case['col_time'] = case['col_date'] + ' ' + case['col_time']
case = case.drop(['col_date'], axis=1)
case

,case_id,col_severity,col_time,hit_run,jurisdiction,officer_id,process_date,tow_away,col_type,lighting,road_surf,loc_num,pcf_num
0,0000001,property damage only,2002-01-18 15:30:00,not hit and run,9575.0,16418,2002-06-14,1.0,rear end,daylight,dry,0,0
1,0000002,property damage only,2002-02-13 19:30:00,misdemeanor,9420.0,14360,2002-03-29,0.0,hit object,NaN,dry,1,1
2,0000003,property damage only,2002-02-11 15:30:00,misdemeanor,9420.0,16117,2003-07-15,0.0,hit object,daylight,dry,2,2
3,0000004,property damage only,2002-02-12 07:45:00,misdemeanor,9420.0,6078,2002-05-22,0.0,sideswipe,daylight,dry,1,3
4,0000005,severe injury,2002-02-14 11:35:00,not hit and run,9420.0,13851,2003-07-28,1.0,overturned,daylight,dry,1,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3678058,9870011224092016011,pain,2001-12-24 09:20:00,not hit and run,9870.0,16011,2002-04-26,1.0,hit object,daylight,dry,4351,0
3678059,9870011224123011850,property damage only,2001-12-24 12:30:00,not hit and run,9870.0,11850,2002-04-26,0.0,sideswipe,daylight,dry,273,22
3678060,9870011226102009803,other injury,2001-12-26 10:20:00,not hit and run,9870.0,9803,2002-03-29,1.0,head-on,daylight,dry,4352,7
3678061,9870011228210011458,property damage only,2001-12-28 21:00:00,misdemeanor,9870.0,11458,2002-03-08,0.0,hit object,dark with no street lights,dry,4352,0
3678062,9870011231152508671,pain,2001-12-31 15:25:00,not hit and run,9870.0,8671,2002-04-26,1.0,sideswipe,daylight,dry,4351,30

In [19]:
case.to_csv(r'../data/case.csv', index=False)

# parties.csv

In [20]:
parties = pd.read_csv(data_folder+'parties2018.csv', error_bad_lines=False, low_memory=False, dtype={'case_id': str})

In [21]:
parties.head()

,at_fault,case_id,cellphone_use,financial_responsibility,hazardous_materials,id,movement_preceding_collision,other_associate_factor_1,other_associate_factor_2,party_age,...,party_number,party_safety_equipment_1,party_safety_equipment_2,party_sex,party_sobriety,party_type,school_bus_related,statewide_vehicle_type,vehicle_make,vehicle_year
0,1,0000001,C,Y,NaN,8,other,L,NaN,84.0,...,1,G,NaN,female,A,driver,NaN,passenger car,FORD,2000.0
1,0,0000001,D,O,NaN,9,parked,N,NaN,NaN,...,2,NaN,NaN,NaN,H,parked vehicle,NaN,passenger car,BUICK,1992.0
2,0,0000002,NaN,O,NaN,10,proceeding straight,O,NaN,NaN,...,1,NaN,NaN,NaN,H,other,NaN,pickup or panel truck,TOYOTA,NaN
3,0,0000003,D,Y,NaN,11,proceeding straight,N,NaN,20.0,...,1,G,NaN,female,A,driver,NaN,passenger car,FORD,1995.0
4,1,0000003,D,NaN,NaN,12,proceeding straight,N,NaN,NaN,...,2,NaN,NaN,NaN,G,driver,NaN,pickup or panel truck,NaN,NaN

In [22]:
parties.isnull().any()

at_fault                        False
case_id                         False
cellphone_use                    True
financial_responsibility         True
hazardous_materials              True
id                              False
movement_preceding_collision     True
other_associate_factor_1         True
other_associate_factor_2         True
party_age                        True
party_drug_physical              True
party_number                    False
party_safety_equipment_1         True
party_safety_equipment_2         True
party_sex                        True
party_sobriety                   True
party_type                       True
school_bus_related               True
statewide_vehicle_type           True
vehicle_make                     True
vehicle_year                     True
dtype: bool

In [23]:
parties[parties[['case_id','party_number']].duplicated(keep=False)]

Empty DataFrame
Columns: [at_fault, case_id, cellphone_use, financial_responsibility, hazardous_materials, id, movement_preceding_collision, other_associate_factor_1, other_associate_factor_2, party_age, party_drug_physical, party_number, party_safety_equipment_1, party_safety_equipment_2, party_sex, party_sobriety, party_type, school_bus_related, statewide_vehicle_type, vehicle_make, vehicle_year]
Index: []

[0 rows x 21 columns]

In [24]:
len(parties)

7286606

In [25]:
len(parties['id'].drop_duplicates())

7286606

In [26]:
parties.columns

Index(['at_fault', 'case_id', 'cellphone_use', 'financial_responsibility',
       'hazardous_materials', 'id', 'movement_preceding_collision',
       'other_associate_factor_1', 'other_associate_factor_2', 'party_age',
       'party_drug_physical', 'party_number', 'party_safety_equipment_1',
       'party_safety_equipment_2', 'party_sex', 'party_sobriety', 'party_type',
       'school_bus_related', 'statewide_vehicle_type', 'vehicle_make',
       'vehicle_year'],
      dtype='object')

In [27]:
parties.columns = ['at_fault', 'case_id', 'phone', 'fin_resp',
       'haz_mat', 'party_id', 'move_pre','other_fac_1', 'other_fac_2', 
       'age','drug_phy', 'party_num', 'safety_equip_1',
       'safety_equip_2', 'sex', 'sobriety', 'party_type',
       'school_bus_rel', 've_type', 've_make', 've_year']

### other_fac_en

In [28]:
other_fac_en = parties[['other_fac_1']].append(parties[['other_fac_2']].rename(columns={'other_fac_2': 'other_fac_1'}), ignore_index=True)
other_fac_en = pd.DataFrame(set(other_fac_en.other_fac_1), columns=['other_fac']).dropna().sort_values('other_fac').reset_index(drop=True)
other_fac_1 = parties.merge(other_fac_en.rename(columns={'other_fac': 'other_fac_1'}), on=['other_fac_1'], how='left')
other_fac_1 = other_fac_1[['party_id', 'other_fac_1']].dropna().sort_values('party_id').reset_index(drop=True)
other_fac_2 = parties.merge(other_fac_en.rename(columns={'other_fac': 'other_fac_2'}), on=['other_fac_2'], how='left')
other_fac_2 = other_fac_2[['party_id', 'other_fac_2']].dropna().sort_values('party_id').reset_index(drop=True)
other_fac_en = pd.concat([other_fac_1.rename(columns={'other_fac_1': 'other_fac'}), other_fac_2.rename(columns={'other_fac_2': 'other_fac'})], ignore_index=True).sort_values('party_id').reset_index(drop=True)
other_fac_en

         party_id other_fac
0               1         N
1               2         J
2               3         N
3               4         N
4               5         N
...           ...       ...
6949308  16432240         N
6949309  16432241         N
6949310  16432242         F
6949311  16432242         A
6949312  16432243         A

[6949313 rows x 2 columns]

In [29]:
other_fac_en.to_csv(r'../data/other_fac_en.csv', index=False)

### vehicle

In [30]:
vehicle = parties[['ve_type', 've_make', 've_year','school_bus_rel']].drop_duplicates().reset_index(drop=True)\
                .reset_index().rename(columns={'index': 've_num'})
vehicle

       ve_num                 ve_type          ve_make  ve_year school_bus_rel
0           0           passenger car             FORD   2000.0            NaN
1           1           passenger car            BUICK   1992.0            NaN
2           2   pickup or panel truck           TOYOTA      NaN            NaN
3           3           passenger car             FORD   1995.0            NaN
4           4   pickup or panel truck              NaN      NaN            NaN
...       ...                     ...              ...      ...            ...
26261   26261  truck or truck tractor    MISCELLANEOUS   1937.0            NaN
26262   26262   pickup or panel truck          PORSCHE   1986.0            NaN
26263   26263       emergency vehicle  AMERICAN MOTORS   1997.0            NaN
26264   26264           passenger car    OTHER FOREIGN   1926.0            NaN
26265   26265           passenger car       OLDSMOBILE   1933.0            NaN

[26266 rows x 5 columns]

In [31]:
vehicle.to_csv(r'../data/vehicle.csv', index=False)

### party

In [32]:
take = parties.merge(vehicle, on=['ve_type', 've_make', 've_year','school_bus_rel'], how='left')
take = take[['party_id', 've_num']]
take

         party_id  ve_num
0               8       0
1               9       1
2              10       2
3              11       3
4              12       4
...           ...     ...
7286601  16432239     671
7286602  16432240      16
7286603  16432241     298
7286604  16432242     643
7286605  16432243     783

[7286606 rows x 2 columns]

In [33]:
party = parties[['party_id', 'case_id', 'at_fault', 'phone', 'fin_resp',
       'haz_mat', 'move_pre', 'age','drug_phy', 'party_num', 'sex', 'sobriety', 'party_type']]
party = party.merge(take, on='party_id')
party = party.drop_duplicates().reset_index(drop=True)
party

,party_id,case_id,at_fault,phone,fin_resp,haz_mat,move_pre,age,drug_phy,party_num,sex,sobriety,party_type,ve_num
0,8,0000001,1,C,Y,NaN,other,84.0,NaN,1,female,A,driver,0
1,9,0000001,0,D,O,NaN,parked,NaN,H,2,NaN,H,parked vehicle,1
2,10,0000002,0,NaN,O,NaN,proceeding straight,NaN,H,1,NaN,H,other,2
3,11,0000003,0,D,Y,NaN,proceeding straight,20.0,NaN,1,female,A,driver,3
4,12,0000003,1,D,NaN,NaN,proceeding straight,NaN,G,2,NaN,G,driver,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7286601,16432239,9870011226102009803,1,D,Y,NaN,making left turn,66.0,NaN,1,male,A,driver,671
7286602,16432240,9870011226102009803,0,D,Y,NaN,proceeding straight,20.0,NaN,2,female,A,driver,16
7286603,16432241,9870011228210011458,1,D,N,NaN,ran off road,NaN,NaN,1,NaN,G,driver,298
7286604,16432242,9870011231152508671,1,NaN,Y,NaN,passing other vehicle,19.0,NaN,1,female,A,driver,643
7286605,16432243,9870011231152508671,0,NaN,Y,NaN,making left turn,64.0,NaN,2,male,A,driver,783

In [34]:
party.to_csv(r'../data/party_involve.csv', index=False)

### safety_p

In [35]:
safety_p = parties[['safety_equip_1']].append(parties[['safety_equip_2']].rename(columns={'safety_equip_2': 'safety_equip_1'}), ignore_index=True)
safety_p = pd.DataFrame(set(safety_p.safety_equip_1), columns=['safety_equip']).dropna().sort_values('safety_equip').reset_index(drop=True)
safety_p_1 = parties.merge(safety_p.rename(columns={'safety_equip': 'safety_equip_1'}), on=['safety_equip_1'], how='left')
safety_p_1 = safety_p_1[['party_id', 'safety_equip_1']].dropna().sort_values('party_id').reset_index(drop=True)
safety_p_2 = parties.merge(safety_p.rename(columns={'safety_equip': 'safety_equip_2'}), on=['safety_equip_2'], how='left')
safety_p_2 = safety_p_2[['party_id', 'safety_equip_2']].dropna().sort_values('party_id').reset_index(drop=True)
safety_p = pd.concat([safety_p_1.rename(columns={'safety_equip_1': 'safety_equip'}), safety_p_2.rename(columns={'safety_equip_2': 'safety_equip'})], ignore_index=True).sort_values('party_id').reset_index(drop=True)
safety_p

         party_id safety_equip
0               1            G
1               2            G
2               2            N
3               3            M
4               3            G
...           ...          ...
8751352  16432239            G
8751353  16432240            G
8751354  16432241            B
8751355  16432242            G
8751356  16432243            G

[8751357 rows x 2 columns]

In [36]:
safety_p.to_csv(r'../data/safety_equip_en.csv', index=False)

# victims.csv

In [37]:
victims = pd.read_csv(data_folder+'victims2018.csv', error_bad_lines=False, low_memory=False, dtype={'case_id': str})

In [38]:
victims.head()

,case_id,id,party_number,victim_age,victim_degree_of_injury,victim_ejected,victim_role,victim_safety_equipment_1,victim_safety_equipment_2,victim_seating_position,victim_sex
0,0000003,3,1,21.0,no injury,0.0,2,G,NaN,3.0,male
1,0000005,4,1,44.0,severe injury,0.0,1,G,NaN,1.0,male
2,0000008,5,1,59.0,no injury,0.0,2,G,NaN,3.0,female
3,0000008,6,2,31.0,no injury,0.0,2,G,NaN,3.0,male
4,0000009,7,2,14.0,complaint of pain,0.0,2,C,NaN,6.0,female

In [39]:
victims.isnull().any()

case_id                      False
id                           False
party_number                 False
victim_age                    True
victim_degree_of_injury      False
victim_ejected                True
victim_role                  False
victim_safety_equipment_1     True
victim_safety_equipment_2     True
victim_seating_position       True
victim_sex                    True
dtype: bool

In [40]:
victims.columns = ['case_id', 'vic_id', 'party_num', 'vic_age','deg_injury', 'ejected', 
                      'vic_role','safety_equip_1', 'safety_equip_2','vic_seat', 'vic_sex']

### victim

In [41]:
associate = victims[['case_id', 'party_num','vic_id']].merge(parties, on=['case_id', 'party_num'])
associate = associate[['vic_id','party_id']].drop_duplicates().reset_index(drop=True)
associate

          vic_id  party_id
0              3        11
1              4        15
2              5        20
3              6        21
4              7        23
...          ...       ...
4082680  8817531  16432240
4082681  8817532  16432242
4082682  8817533  16432243
4082683  8817534  16432243
4082684  8817535  16432243

[4082685 rows x 2 columns]

In [42]:
victim = victims[['vic_id', 'vic_age', 'deg_injury', 'ejected', 'vic_role', 'vic_seat', 'vic_sex']]
victim = victim.merge(associate, on=['vic_id'])
victim

,vic_id,vic_age,deg_injury,ejected,vic_role,vic_seat,vic_sex,party_id
0,3,21.0,no injury,0.0,2,3.0,male,11
1,4,44.0,severe injury,0.0,1,1.0,male,15
2,5,59.0,no injury,0.0,2,3.0,female,20
3,6,31.0,no injury,0.0,2,3.0,male,21
4,7,14.0,complaint of pain,0.0,2,6.0,female,23
...,...,...,...,...,...,...,...,...
4082680,8817531,20.0,other visible injury,0.0,1,1.0,female,16432240
4082681,8817532,27.0,complaint of pain,0.0,2,3.0,female,16432242
4082682,8817533,74.0,complaint of pain,0.0,2,3.0,female,16432243
4082683,8817534,64.0,complaint of pain,0.0,1,1.0,male,16432243
4082684,8817535,45.0,no injury,0.0,6,6.0,female,16432243

In [43]:
victim.to_csv(r'../data/associate_victim.csv', index=False)

### safety_v

In [44]:
safety_v = victims[['safety_equip_1']].append(victims[['safety_equip_2']].rename(columns={'safety_equip_2': 'safety_equip_1'}), ignore_index=True)
safety_v = pd.DataFrame(set(safety_v.safety_equip_1), columns=['safety_equip']).dropna().sort_values('safety_equip').reset_index(drop=True)
safety_v_1 = victims.merge(safety_v.rename(columns={'safety_equip': 'safety_equip_1'}), on=['safety_equip_1'], how='left')
safety_v_1 = safety_v_1[['vic_id', 'safety_equip_1']].dropna().sort_values('vic_id').reset_index(drop=True)
safety_v_2 = victims.merge(safety_v.rename(columns={'safety_equip': 'safety_equip_2'}), on=['safety_equip_2'], how='left')
safety_v_2 = safety_v_2[['vic_id', 'safety_equip_2']].dropna().sort_values('vic_id').reset_index(drop=True)
safety_v = pd.concat([safety_v_1.rename(columns={'safety_equip_1': 'safety_equip'}), safety_v_2.rename(columns={'safety_equip_2': 'safety_equip'})], ignore_index=True).sort_values('vic_id').reset_index(drop=True)
safety_v

          vic_id safety_equip
0              1            G
1              2            G
2              2            M
3              3            G
4              4            G
...          ...          ...
5520444  8817531            G
5520445  8817532            H
5520446  8817533            G
5520447  8817534            G
5520448  8817535            G

[5520449 rows x 2 columns]

In [45]:
safety_v.to_csv(r'../data/have_vs.csv', index=False)